#%RAML 1.0
---
title: headless-WMS API
baseUri: https://headless-wms/api/{version}
version: v1

/orders:
    get:
        description: Get all the orders
        queryParameters:
            sinceDate:
                displayName: Since Date
                type: string
                description: Only keep orders created since this date
                example: 2022-01-01 10:00:00
                required: false
            untilDate:
                displayName: Until Date
                type: string
                description: Only keep orders created before this date
                example: 2022-01-01 10:00:00
                required: false
            status:
                displayName: Status
                type: string
                description: The order status
                example: 2022-01-01 10:00:00
                required: false
            customerId:
                displayName: Customer ID
                type: int
                description: The customer ID generated by us
                example: 999
                required: false
            customerNumber:
                displayName: Customer Number
                type: string
                description: The customer number that you specified
                example: "2130667"
                required: false
            warehouseId:
                displayName: Warehouse ID
                type: int
                description: The warehouse ID generated by us
                example: 2
                required: false
            warehouseNumber:
                displayName: Warehouse Number
                type: int
                description: The warehouse number you specified
                example: "2.1"
                required: false
        responses:
            200:
                body:
                    application/json:
                        example: {
                            "data" : [
                                {
                                    "id": 1129,
                                    "reference": "21903-0239",
                                    "created_at": "2022-04-01 10:27:00"
                                    "order_lines": [
                                        {
                                            "product_code": "P125-8375",
                                            "quantity": 5
                                        },
                                        {
                                            "product_code": "P128-3255",
                                            "quantity": 2
                                        },
                                    ]
                                },
                                {
                                    "id": 1129,
                                    "reference": "21903-0250",
                                    "created_at": "2022-04-02 11:45:10",
                                    "order_lines": [
                                        {
                                            "product_code": "P125-8378",
                                            "quantity": 3
                                        },
                                        {
                                            "product_code": "P213-7891",
                                            "quantity": 9
                                        },
                                    ]
                                }
                            ]
                        }
    /{orderReference}:
        get:
            description: Get a single order by the specified order reference
            responses:
                200:
                    body:
                        application/json:
                            example:
                                data: {
                                    "id" : 1920,
                                    "reference": "1283-8928",
                                    "customer_number": "278309",
                                    "order_lines": [
                                        {
                                            "product_code": "P213-7894",
                                            "quantity": 2
                                        },
                                        {
                                            "product_code": "P213-6729",
                                            "quantity": 2
                                        },
                                    ]
                                }
        put:
            description: Update an order
            body:
                application/json:
                    type: |
                        {
                            "type": "object",
                            "required": true,
                            "properties": {
                                "order_reference": {
                                    "type": "string",
                                    "required": false
                                },
                                "customer_number": {
                                    "type": "string",
                                    "required": false,
                                },
                            }
                        }
                    example: {
                        "order_reference": "12809-3081",
                        "customer_number": "218721",
                        "order_lines": [
                            {
                                "product_code": "P213-7894",
                                "quantity": 2
                            }
                        ]
                    }

            responses:
                200:
                    body:
                        application/json:
                            example:
                                data: {
                                    "id" : 1920,
                                    "reference": "1283-8928",
                                    "customer_number": "278309",
                                    "order_lines": [
                                        {
                                            "product_code": "P213-7894",
                                            "quantity": 2
                                        },
                                        {
                                            "product_code": "P213-6729",
                                            "quantity": 2
                                        },
                                    ]
                                }
        delete:
    /{orderId}:
        description: Get order by order ID
        put:
        delete:
/customers:
    get:
        description: Get all customers
    post:
        description: Add a new customer

    /{customerNumber}:
        description: Get customer with specified customer number
        put:
            description: Update the customer with specified customer number
        /orders:
            description: Get all orders that belong to customer with specified customer number

/picklists:
    /{picklistNumber}:
        /pick:
            get:
                description: Mark the complete picklist as picked
        /{productCode}:
            /pick:
                description: Marks the specified product as picked
/shipments:

/products:
    /{productCode}:
        /{warehouseNumber}:
            /stock:
                get:
                    description: Get the available stock of the product in the specified warehouse
                put:
                    description: Change the stock either by a specific quantity or by adjusting the current quantity

/backorders:
    get:
        description: Get all backorders

/purchaseOrders:
    get:
        description: Get all purchase orders
